{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/screens/SplashScreen.js",
    "src/screens/HomeScreen.js",
    "src/screens/CallScreen.js",
    "src/navigation/AppNavigatorScreen.js"
  ],
  "exclude": ["**/node_modules", "**/Pods"]
}
